#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  gpsCoordinateSystem "WGS84"
  gpsReference 53.788895 -1.5171350000000001 0
  lineScale 0
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -2.38567675562652e-15 -4.77135351125304e-15 42.976531790664204
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 51 49
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
SquareManhole {
}
Crossroad {
  translation -10.450912 9.408612 0.01
  name "crossroad(1)"
  id "1676360522"
  shape [
    4.259265 -1.363328 0
    1.464896 -4.225409 0
    -1.618581 -4.168956 0
    -4.306313 -1.206509 0
    -4.259475 1.362671 0
    -1.465549 4.225182 0
    1.397184 1.43104 0
    4.259265 -1.363328 0
  ]
  connectedRoadIDs [
    "23091396"
    "619506572_3"
    "619506572_4"
  ]
}
Crossroad {
  translation -14.66662 13.727807 0.01
  name "crossroad(2)"
  id "249205862"
  shape [
    4.259475 -1.362671 0
    1.465549 -4.225182 0
    -1.397364 -1.430864 0
    -4.259093 1.363864 0
    -1.464365 4.225593 0
    1.046217 4.348038 0
    4.10616 1.771849 0
    4.259475 -1.362671 0
  ]
  connectedRoadIDs [
    "23089316"
    "619506572_2"
    "619506572_4"
  ]
}
Crossroad {
  translation 5.597027 -7.028193 0.01
  name "crossroad(3)"
  id "249205864"
  shape [
    4.259146 -1.363698 0
    1.46453 -4.225536 0
    -1.313649 -4.274848 0
    -4.208068 -1.513989 0
    -4.259265 1.363328 0
    -1.464896 4.225409 0
    1.028366 4.352294 0
    4.098855 1.788683 0
    4.259146 -1.363698 0
  ]
  connectedRoadIDs [
    "23089317"
    "23091395"
    "619506572_1"
    "619506572_3"
  ]
}
Road {
  translation -17.726563 11.151619 0.01
  name "St Hilda's Place"
  id "23089316"
  startJunction "249205862"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  wayPoints [
    0 0 0
    -74.910434 -63.067634 0
  ]
  startingAngle [
    -3.84137
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 2.526538 -9.591803 0.01
  name "St Hilda's Road"
  id "23089317"
  startJunction "249205864"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  wayPoints [
    0 0 0
    -68.692759 -57.352918 0
    -72.418526 -58.51023 0
  ]
  startingAngle [
    -3.837266
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 179.391938 161.676471 0.01
  name "Copperfield Grove"
  id "23091395"
  endJunction "249205864"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  wayPoints [
    0 0 0
    -57.58576 -56.005833 0
    -105.610292 -103.508537 0
    -169.297673 -164.414946 0
    -170.900492 -165.943805 0
  ]
  endingAngle [
    -3.903378
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 154.609832 169.716454 0.01
  name "Copperfield View"
  id "23091396"
  endJunction "1676360522"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  wayPoints [
    0 0 0
    -49.866084 -47.630619 0
    -66.223408 -62.730195 0
    -83.189812 -78.332133 0
    -98.095433 -93.846421 0
    -117.281998 -112.332621 0
    -133.572501 -127.497325 0
    -151.062348 -144.879509 0
    -161.479006 -156.360013 0
    -162.373012 -157.345395 0
  ]
  endingAngle [
    -3.975573
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -17.461349 16.589536 0.01
  name "Glencoe View"
  id "619506572_2"
  startJunction "249205862"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  wayPoints [
    0 0 0
    -18.519132 18.963106 0
    -32.324197 33.098567 0
    -37.543175 38.443014 0
    -59.927494 61.369748 0
    -67.294651 68.917528 0
    -74.466344 76.257939 0
    -85.42951 87.492438 0
  ]
  startingAngle [
    -2.34435
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 27.409665 -29.365509 0.01
  name "Glencoe View(1)"
  id "619506572_1"
  endJunction "249205864"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  wayPoints [
    0 0 0
    -19.018021 19.475478 0
  ]
  endingAngle [
    -2.344311
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 2.802658 -4.166112 0.01
  name "Glencoe View(2)"
  id "619506572_3"
  startJunction "249205864"
  endJunction "1676360522"
  width 4
  numberOfLanes 1
  speedLimit 8.9408
  lines []
  wayPoints [
    0 0 0
    -10.459202 10.712644 0
  ]
  startingAngle [
    -2.344224
  ]
  endingAngle [
    -2.344224
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
DEF JCB Solid {
  translation -1.40004 -1.40005 0
  rotation 0 0 -1 0.785395307179586
  children [
    Transform {
      scale 0.015 0.015 0.015
      children [
        Shape {
          appearance OldSteel {
            colorOverride 1 1 0
          }
          geometry Mesh {
            url [
              "../../../../../Downloads/JCB/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  physics Physics {
  }
}
